## Merge by linking by rows

In [1]:
import numpy as np
from pandas import Series, DataFrame
import pandas as pd

In [3]:
# Create our dataframe 
df = DataFrame({'key':['X','Y','Z','X','X','Y'], 'data':[0,1,2,3,4,5]})

df

   data key
0     0   X
1     1   Y
2     2   Z
3     3   X
4     4   X
5     5   Y

In [4]:
df2 = DataFrame({'key':['Q ','Y','Z'], 'data2':[0,1,2]})

df2

   data2 key
0      0  Q
1      1   Y
2      2   Z

### Merge on one key

In [5]:
# merge method automatically matched overlapped key and corresponding value
pd.merge(df, df2)

   data key  data2
0     1   Y      1
1     5   Y      1
2     2   Z      2

In [6]:
# match on a specific column by passing ON para
pd.merge(df, df2, on = 'key')

   data key  data2
0     1   Y      1
1     5   Y      1
2     2   Z      2

In [7]:
# Merge by left join
pd.merge(df, df2, on = 'key', how = 'left')

   data key  data2
0     0   X    NaN
1     1   Y    1.0
2     2   Z    2.0
3     3   X    NaN
4     4   X    NaN
5     5   Y    1.0

In [8]:
# Merge by right join
pd.merge(df, df2, on = 'key', how = 'right')

   data key  data2
0   1.0   Y      1
1   5.0   Y      1
2   2.0   Z      2
3   NaN  Q       0

In [9]:
# Union of both keys
pd.merge(df, df2, on = 'key', how = 'outer')

   data key  data2
0   0.0   X    NaN
1   3.0   X    NaN
2   4.0   X    NaN
3   1.0   Y    1.0
4   5.0   Y    1.0
5   2.0   Z    2.0
6   NaN  Q     0.0

### Merge on multiple keys

In [19]:
# Let's create two different dataframes with mutiple keys

df_left = DataFrame({'city':['LA','SF','NYC'],
                     'star': ['4','4','5'],
                     'left_data':[10,10,20]})

In [20]:
df_right = DataFrame({'city':['LA','SF','LA','LA'],
                     'star': ['4','4','5','3'],
                     'right_data':[40,40,50,30]})

In [21]:
df_left

  city  left_data star
0   LA         10    4
1   SF         10    4
2  NYC         20    5

In [22]:
df_right

  city  right_data star
0   LA          40    4
1   SF          40    4
2   LA          50    5
3   LA          30    3

In [23]:
pd.merge(df_left, df_right, on = ['city', 'star'], how = 'outer')

  city  left_data star  right_data
0   LA       10.0    4        40.0
1   SF       10.0    4        40.0
2  NYC       20.0    5         NaN
3   LA        NaN    5        50.0
4   LA        NaN    3        30.0

In [24]:
# pandas automatically adds suffixes to overlapping key names
pd.merge(df_left, df_right, on = ['city'])

  city  left_data star_x  right_data star_y
0   LA         10      4          40      4
1   LA         10      4          50      5
2   LA         10      4          30      3
3   SF         10      4          40      4

In [25]:
# you can also specify what the suffix becomes
pd.merge(df_left, df_right, on = ['city'], suffixes = ('_1', '_2'))

  city  left_data star_1  right_data star_2
0   LA         10      4          40      4
1   LA         10      4          50      5
2   LA         10      4          30      3
3   SF         10      4          40      4

## Merge on index

In [26]:
# Creat two dframes

df_left1 = DataFrame({'key': ['X','Y','Z','X','Y'],
                  'data': range(5)})
df_right1 = DataFrame({'group_data': [10, 20]}, index=['X', 'Y'])

In [27]:
df_left1

   data key
0     0   X
1     1   Y
2     2   Z
3     3   X
4     4   Y

In [28]:
df_right1

   group_data
X          10
Y          20

In [30]:
#Merge on the key for the left Dframe, and the index for the right
pd.merge(df_left1,df_right1,left_on='key',right_index=True)

   data key  group_data
0     0   X          10
3     3   X          10
1     1   Y          20
4     4   Y          20

In [31]:
# Union by using outer
pd.merge(df_left1,df_right1,left_on='key',right_index=True,how='outer')

   data key  group_data
0     0   X        10.0
3     3   X        10.0
1     1   Y        20.0
4     4   Y        20.0
2     2   Z         NaN

In [32]:
# Hierarchal index
df_left_hr = DataFrame({'key1': ['SF','SF','SF','LA','LA'],
                   'key2': [10, 20, 30, 20, 30],
                   'data_set': np.arange(5.)})
df_right_hr = DataFrame(np.arange(10).reshape((5, 2)),
                   index=[['LA','LA','SF','SF','SF'],
                          [20, 10, 10, 10, 20]],
                   columns=['col_1', 'col_2'])

In [33]:
df_left_hr

   data_set key1  key2
0       0.0   SF    10
1       1.0   SF    20
2       2.0   SF    30
3       3.0   LA    20
4       4.0   LA    30

In [34]:
df_right_hr

       col_1  col_2
LA 20      0      1
   10      2      3
SF 10      4      5
   10      6      7
   20      8      9

In [35]:
# Merge the left by using keys and the right by its index
pd.merge(df_left_hr,df_right_hr,left_on=['key1','key2'],right_index=True)

   data_set key1  key2  col_1  col_2
0       0.0   SF    10      4      5
0       0.0   SF    10      6      7
1       1.0   SF    20      8      9
3       3.0   LA    20      0      1

In [36]:
# Union by choosing 'outer' method
pd.merge(df_left_hr,df_right_hr,left_on=['key1','key2'],right_index=True,how='outer')

   data_set key1  key2  col_1  col_2
0       0.0   SF    10    4.0    5.0
0       0.0   SF    10    6.0    7.0
1       1.0   SF    20    8.0    9.0
2       2.0   SF    30    NaN    NaN
3       3.0   LA    20    0.0    1.0
4       4.0   LA    30    NaN    NaN
4       NaN   LA    10    2.0    3.0

In [ ]:
# you can check more informtion about merge

url = 'https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html'